DMHOME=$(docker-machine ssh Char env | awk '$0 ~ /HOME/ {split($0, a, "="); print a[2]}')
docker-machine ssh Char \
'echo "from flask import Flask
app = Flask(__name__)
@app.route('\''/'\'')
def hello_world():
	return '\''<h1>Hello, World</h1>'\''
if __name__ == '\''__main__'\'':
	app.run()
" > hello.py'
docker run -d -p 3000:3000 --name Abathur \
--mount type=bind,source=$DMHOME,destination=/root -w /root \
-e FLASK_APP=hello.py -e FLASK_ENV=development python:2-slim \
bash -c "pip install flask && flask run --host=0.0.0.0 --port=3000"
